In [11]:
# import pandas library 

import pandas as pd

In [12]:
# load the data from the csv file into a dataframe

states_babies = pd.read_csv("state_baby_names.csv")

In [13]:
# display the dataframe

states_babies.head()

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK   14.0
1   2     Annie  1910      F    AK   12.0
2   3      Anna  1910      F    AK   10.0
3   4  Margaret  1910      F    AK    8.0
4   5     Helen  1910      F    AK    7.0

In [14]:
# for all the rows where the year is 2014, access all the columns
# save the resulting dataframe in a new variable

states_babies_2014 = states_babies.loc[states_babies["Year"] == 2014, :]

In [15]:
# display the new dataframe

states_babies_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK   50.0
13523      13524    Olivia  2014      F    AK   47.0
13524      13525    Sophia  2014      F    AK   43.0
13525      13526    Aurora  2014      F    AK   35.0
13526      13527  Isabella  2014      F    AK   33.0
...          ...       ...   ...    ...   ...    ...
1521252  1521253     Uriah  2014      M    ID    5.0
1521253  1521254       Van  2014      M    ID    5.0
1521254  1521255   Xzavier  2014      M    ID    5.0
1521255  1521256    Zaiden  2014      M    ID    5.0
1521256  1521257     Zayne  2014      M    ID    5.0

[26952 rows x 6 columns]

In [16]:
# for all the rows of the states_babies_2014 dataframe where the state is CA, access all the columns
# save the resulting dataframe in a new variable

ca_babies_2014 = states_babies_2014.loc[states_babies_2014["State"] == "CA", :]

In [17]:
# display the new dataframe

ca_babies_2014

            Id      Name  Year Gender State   Count
561495  561496    Sophia  2014      F    CA  3162.0
561496  561497  Isabella  2014      F    CA  2705.0
561497  561498      Emma  2014      F    CA  2662.0
561498  561499       Mia  2014      F    CA  2627.0
561499  561500    Olivia  2014      F    CA  2407.0
...        ...       ...   ...    ...   ...     ...
710225  710226    Zakary  2014      M    CA     5.0
710226  710227   Zealand  2014      M    CA     5.0
710227  710228      Ziad  2014      M    CA     5.0
710228  710229    Zidane  2014      M    CA     5.0
710229  710230     Ziyad  2014      M    CA     5.0

[6903 rows x 6 columns]

In [18]:
# sort the rows of the ca_babies_2014 dataframe in descending order by the "Count" column
# save the sorted dataframe in a new variable

sorted_ca_2014 = ca_babies_2014.sort_values("Count", ascending = False)

In [19]:
# display the sorted dataframe

sorted_ca_2014

            Id      Name  Year Gender State   Count
561495  561496    Sophia  2014      F    CA  3162.0
707311  707312      Noah  2014      M    CA  2761.0
561496  561497  Isabella  2014      F    CA  2705.0
707312  707313     Jacob  2014      M    CA  2692.0
561497  561498      Emma  2014      F    CA  2662.0
...        ...       ...   ...    ...   ...     ...
565293  565294    Marvel  2014      F    CA     5.0
565294  565295     Masyn  2014      F    CA     5.0
565295  565296  Mathilda  2014      F    CA     5.0
565296  565297    Mattea  2014      F    CA     5.0
710229  710230     Ziyad  2014      M    CA     5.0

[6903 rows x 6 columns]

In [20]:
# access the first five rows of the sorted_ca_2014 dataframe

sorted_ca_2014.iloc[0:5]

            Id      Name  Year Gender State   Count
561495  561496    Sophia  2014      F    CA  3162.0
707311  707312      Noah  2014      M    CA  2761.0
561496  561497  Isabella  2014      F    CA  2705.0
707312  707313     Jacob  2014      M    CA  2692.0
561497  561498      Emma  2014      F    CA  2662.0